<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1D-AV-Ht0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="PQ3-nq-d81">
            <objects>
                <viewController id="Yka-UZ-MdP" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kgy-ch-4bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dnV-uu-cDd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnV-uu-cDd" id="oTI-xp-OVl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="m00-ej-EQU">
                        <barButtonItem key="rightBarButtonItem" title="Signout" id="Eia-CP-dgO">
                            <connections>
                                <action selector="signout:" destination="Yka-UZ-MdP" id="rlC-Pl-lLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="O5Y-m9-SCr" kind="push" identifier="showSignIn" id="PmB-LD-Ct4"/>
                        <segue destination="sof-kz-EfP" kind="push" identifier="showImage" id="bgk-gD-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-iV-BRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-232"/>
        </scene>
        <!--Signin View Controller - Ribbit-->
        <scene sceneID="1EC-yh-mfe">
            <objects>
                <viewController id="O5Y-m9-SCr" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMr-5E-zQf"/>
                        <viewControllerLayoutGuide type="bottom" id="UJQ-Em-Wff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yI-H2-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-VE-uYK">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-NV-GT6" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-7" y="0.0" width="336" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-c7-AYY">
                                        <rect key="frame" x="28" y="179" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="63U-1w-FoI"/>
                                            <constraint firstAttribute="height" constant="44" id="zYl-F9-B5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-bX-bt5">
                                        <rect key="frame" x="28" y="224" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RGX-Ns-1wh"/>
                                            <constraint firstAttribute="width" constant="280" id="zei-Go-clc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-iv-VNJ">
                                        <rect key="frame" x="48" y="267" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37254902720451355" green="0.28627452254295349" blue="0.49411767721176147" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="C7Z-4l-Rcf"/>
                                            <constraint firstAttribute="height" constant="40" id="DCj-8M-Rmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signin:" destination="O5Y-m9-SCr" eventType="touchUpInside" id="ziN-1K-9dg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mkl-c7-AYY" firstAttribute="leading" secondItem="x4y-NV-GT6" secondAttribute="leading" constant="28" id="470-Wh-9EU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xyd-iv-VNJ" secondAttribute="bottom" constant="4" id="5Sa-RT-vGR"/>
                                    <constraint firstAttribute="trailing" secondItem="MbO-bX-bt5" secondAttribute="trailing" constant="28" id="9TO-tK-Nsw"/>
                                    <constraint firstItem="MbO-bX-bt5" firstAttribute="top" secondItem="Mkl-c7-AYY" secondAttribute="bottom" constant="1" id="OzD-pw-kTZ"/>
                                    <constraint firstAttribute="centerY" secondItem="MbO-bX-bt5" secondAttribute="centerY" id="TrZ-yq-2Vf"/>
                                    <constraint firstItem="MbO-bX-bt5" firstAttribute="leading" secondItem="x4y-NV-GT6" secondAttribute="leading" constant="28" id="cbx-iw-QzO"/>
                                    <constraint firstAttribute="trailing" secondItem="xyd-iv-VNJ" secondAttribute="trailing" constant="48" id="dhY-bu-Tvm"/>
                                    <constraint firstAttribute="bottom" secondItem="xyd-iv-VNJ" secondAttribute="bottom" priority="1" constant="4" id="eUP-CJ-NNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Mkl-c7-AYY" secondAttribute="trailing" constant="28" id="hhL-a4-0KK"/>
                                    <constraint firstItem="xyd-iv-VNJ" firstAttribute="leading" secondItem="x4y-NV-GT6" secondAttribute="leading" constant="48" id="m71-79-mQp"/>
                                    <constraint firstItem="xyd-iv-VNJ" firstAttribute="top" secondItem="Mkl-c7-AYY" secondAttribute="bottom" constant="44" id="vDX-yQ-k2R"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-x0-XiA">
                                <rect key="frame" x="57" y="434" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-rf-cJn">
                                <rect key="frame" x="205" y="430" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JMC-Xt-df5" kind="push" identifier="showSignUp" id="P1z-ST-39h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Y3-VE-uYK" secondAttribute="trailing" id="2mI-cP-6CE"/>
                            <constraint firstItem="2Y3-VE-uYK" firstAttribute="top" secondItem="9yI-H2-KvH" secondAttribute="top" id="FJc-tG-oiR"/>
                            <constraint firstAttribute="trailing" secondItem="x4y-NV-GT6" secondAttribute="trailing" id="Fr8-IH-jRJ"/>
                            <constraint firstItem="x4y-NV-GT6" firstAttribute="top" secondItem="9yI-H2-KvH" secondAttribute="top" id="GRG-Wt-wG2"/>
                            <constraint firstItem="2Y3-VE-uYK" firstAttribute="leading" secondItem="9yI-H2-KvH" secondAttribute="leading" id="NGj-Y3-oDu"/>
                            <constraint firstAttribute="bottom" secondItem="x4y-NV-GT6" secondAttribute="bottom" id="THO-hq-7px"/>
                            <constraint firstAttribute="bottom" secondItem="2Y3-VE-uYK" secondAttribute="bottom" id="dZx-Rx-1ds"/>
                            <constraint firstItem="x4y-NV-GT6" firstAttribute="leading" secondItem="9yI-H2-KvH" secondAttribute="leading" id="qlG-Ps-sfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="OLE-po-KU3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="2Y3-VE-uYK" id="fc6-CG-iKQ"/>
                        <outlet property="passwordField" destination="MbO-bX-bt5" id="bjt-ur-ams"/>
                        <outlet property="usernameField" destination="Mkl-c7-AYY" id="fc9-kW-Da0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdh-4x-bmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="liU-gH-IJe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="l1D-AV-Ht0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="XfG-4Y-xso">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bft-MN-iBs" kind="relationship" relationship="viewControllers" id="fC9-aW-kAv"/>
                        <segue destination="uDB-qP-gW7" kind="relationship" relationship="viewControllers" id="vgV-b9-4z9"/>
                        <segue destination="mVn-Ij-vU1" kind="relationship" relationship="viewControllers" id="ihF-B7-Bxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o8-If-zX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="433"/>
        </scene>
        <!--Signup View Controller - Ribbit-->
        <scene sceneID="X4z-GA-Fj6">
            <objects>
                <viewController id="JMC-Xt-df5" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubZ-Go-Shb"/>
                        <viewControllerLayoutGuide type="bottom" id="gZs-nD-Daf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rD8-VA-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-xH-CHS">
                                <rect key="frame" x="0.0" y="-5" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-9m-Qpk" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="-13" y="0.0" width="351" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-at-Pan">
                                        <rect key="frame" x="35" y="173" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8s7-mF-MQ2"/>
                                            <constraint firstAttribute="width" constant="280" id="yb1-Wu-AtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-RA-hfC">
                                        <rect key="frame" x="35" y="219" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="C98-yx-hQk"/>
                                            <constraint firstAttribute="height" constant="44" id="F7f-rl-62g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-3s-uRG">
                                        <rect key="frame" x="35" y="266" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="MdS-lD-55W"/>
                                            <constraint firstAttribute="height" constant="44" id="Vud-iH-Roo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-aj-u2b">
                                        <rect key="frame" x="55" y="312" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29803922772407532" green="0.21568629145622253" blue="0.41568630933761597" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="GXb-FG-ifv"/>
                                            <constraint firstAttribute="height" constant="40" id="SfJ-QI-QTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="JMC-Xt-df5" eventType="touchUpInside" id="xMj-bs-Zm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-CT-8Jq">
                                        <rect key="frame" x="287" y="9" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="S3q-NX-wqb"/>
                                            <constraint firstAttribute="height" constant="44" id="q3x-ep-HA2"/>
                                        </constraints>
                                        <state key="normal" image="icon_x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="JMC-Xt-df5" eventType="touchUpInside" id="v1P-uv-4WS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dz7-at-Pan" firstAttribute="leading" secondItem="K5I-9m-Qpk" secondAttribute="leading" constant="35" id="04z-QG-N58"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qaV-aj-u2b" secondAttribute="bottom" constant="4" id="5bd-C8-Upl"/>
                                    <constraint firstAttribute="trailing" secondItem="dz7-at-Pan" secondAttribute="trailing" constant="36" id="8sP-IP-e2Q"/>
                                    <constraint firstItem="uKV-RA-hfC" firstAttribute="top" secondItem="dz7-at-Pan" secondAttribute="bottom" constant="2" id="9Re-uF-fxf"/>
                                    <constraint firstItem="gSA-3s-uRG" firstAttribute="top" secondItem="uKV-RA-hfC" secondAttribute="bottom" constant="3" id="AXH-l6-lrY"/>
                                    <constraint firstItem="9qR-CT-8Jq" firstAttribute="top" secondItem="K5I-9m-Qpk" secondAttribute="top" constant="9" id="BdS-wz-T88"/>
                                    <constraint firstAttribute="trailing" secondItem="gSA-3s-uRG" secondAttribute="trailing" constant="36" id="DeP-4b-Zh0"/>
                                    <constraint firstItem="qaV-aj-u2b" firstAttribute="leading" secondItem="K5I-9m-Qpk" secondAttribute="leading" constant="55" id="G1N-DP-KOc"/>
                                    <constraint firstAttribute="centerY" secondItem="uKV-RA-hfC" secondAttribute="centerY" id="K53-sb-lSJ"/>
                                    <constraint firstItem="gSA-3s-uRG" firstAttribute="leading" secondItem="K5I-9m-Qpk" secondAttribute="leading" constant="35" id="MNk-TD-WD4"/>
                                    <constraint firstItem="uKV-RA-hfC" firstAttribute="leading" secondItem="K5I-9m-Qpk" secondAttribute="leading" constant="35" id="bSb-Tx-T8q"/>
                                    <constraint firstAttribute="trailing" secondItem="qaV-aj-u2b" secondAttribute="trailing" constant="56" id="cK0-in-GTD"/>
                                    <constraint firstAttribute="trailing" secondItem="9qR-CT-8Jq" secondAttribute="trailing" constant="20" id="hcI-Hy-Y8Z"/>
                                    <constraint firstItem="qaV-aj-u2b" firstAttribute="top" secondItem="gSA-3s-uRG" secondAttribute="bottom" constant="2" id="q3u-3W-NQj"/>
                                    <constraint firstAttribute="trailing" secondItem="uKV-RA-hfC" secondAttribute="trailing" constant="36" id="s1n-6t-kgI"/>
                                    <constraint firstAttribute="bottom" secondItem="qaV-aj-u2b" secondAttribute="bottom" constant="4" id="ywf-tD-Ri7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOa-xH-CHS" firstAttribute="leading" secondItem="rD8-VA-Dat" secondAttribute="leading" id="FBz-Ry-vXZ"/>
                            <constraint firstAttribute="trailing" secondItem="nOa-xH-CHS" secondAttribute="trailing" id="Kbt-bD-WB2"/>
                            <constraint firstAttribute="bottom" secondItem="K5I-9m-Qpk" secondAttribute="bottom" id="WIp-Ri-ZhA"/>
                            <constraint firstItem="gZs-nD-Daf" firstAttribute="top" secondItem="nOa-xH-CHS" secondAttribute="bottom" id="XaS-1g-FgF"/>
                            <constraint firstItem="K5I-9m-Qpk" firstAttribute="leading" secondItem="rD8-VA-Dat" secondAttribute="leading" id="acH-al-vKc"/>
                            <constraint firstAttribute="trailing" secondItem="K5I-9m-Qpk" secondAttribute="trailing" id="dvC-IJ-SwH"/>
                            <constraint firstItem="K5I-9m-Qpk" firstAttribute="top" secondItem="rD8-VA-Dat" secondAttribute="top" id="huC-Xt-4Gs"/>
                            <constraint firstItem="nOa-xH-CHS" firstAttribute="top" secondItem="rD8-VA-Dat" secondAttribute="top" id="q0G-qg-Mng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="msb-QG-jXQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nOa-xH-CHS" id="eHO-C2-O5L"/>
                        <outlet property="emailField" destination="gSA-3s-uRG" id="lCY-W3-9t0"/>
                        <outlet property="passwordField" destination="uKV-RA-hfC" id="o0k-Zz-Gcd"/>
                        <outlet property="usernameField" destination="dz7-at-Pan" id="N8F-WZ-4kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4Q-jX-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-144"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZHt-x1-sdr">
            <objects>
                <viewController id="sof-kz-EfP" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYb-0u-r6d"/>
                        <viewControllerLayoutGuide type="bottom" id="zLG-9a-0wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPo-Dy-Lw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hop-oW-PKs">
                                <rect key="frame" x="-9" y="8" width="344" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cp-Ut-Sl7"/>
                    <connections>
                        <outlet property="imageView" destination="hop-oW-PKs" id="ayW-gN-npR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-u2-rrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-823"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="hLj-wM-hJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bft-MN-iBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="v6i-9E-Gz9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yob-mv-vvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yka-UZ-MdP" kind="relationship" relationship="rootViewController" id="pon-yr-IrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSL-l3-w1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-232"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="Zha-IM-69y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDB-qP-gW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="EEz-1s-o3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkd-lS-2E0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPc-Ea-oaj" kind="relationship" relationship="rootViewController" id="WFV-Ru-Wv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z5-7h-4ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="421"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="yBT-x3-S7a">
            <objects>
                <tableViewController id="yPc-Ea-oaj" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NAW-04-ABC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qZY-jZ-yf7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZY-jZ-yf7" id="Yq6-hJ-O01">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yPc-Ea-oaj" id="hOU-Ex-uHZ"/>
                            <outlet property="delegate" destination="yPc-Ea-oaj" id="D05-YH-OpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="cDd-oO-vNQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit Friends" id="ste-Q6-c56">
                            <connections>
                                <segue destination="18C-gO-nVn" kind="push" identifier="showEditFriends" id="cIi-em-VXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5j-jb-twO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="419"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="e42-AU-zO2">
            <objects>
                <tableViewController id="oBy-h6-Kcb" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6WH-Bk-tre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WL3-T8-w5O">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL3-T8-w5O" id="y71-MI-CeO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBy-h6-Kcb" id="uw9-KF-F4x"/>
                            <outlet property="delegate" destination="oBy-h6-Kcb" id="q80-v5-Uox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="ENC-wj-FYi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sRp-hg-bS0">
                            <connections>
                                <action selector="cancel:" destination="oBy-h6-Kcb" id="rkV-ak-J9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="4ww-R8-LEU">
                            <connections>
                                <action selector="send:" destination="oBy-h6-Kcb" id="3fL-4V-IkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-K3-dAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1087"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="nh5-ix-npG">
            <objects>
                <tableViewController id="18C-gO-nVn" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eN4-Ok-mK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="uQ9-Zn-3fc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ9-Zn-3fc" id="VVg-If-XiG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18C-gO-nVn" id="fgv-WL-V3C"/>
                            <outlet property="delegate" destination="18C-gO-nVn" id="pvp-rk-nv5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="eHD-8p-ey8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXh-0V-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="421"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="gXR-fm-MLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVn-Ij-vU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="Yrv-of-fxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHg-W6-4LC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBy-h6-Kcb" kind="relationship" relationship="rootViewController" id="8vT-uN-P5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3s-E1-Irn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>